PUID=1000
PGID=1000
TZ=Etc/UTC

# qBittorrent Settings
QBITTORRENT_WEBUI_PORT=49893
PATH_MEDIA=/path/where/qbittorrent/saves/downloads

# Gluetun Settings
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=openvpn
OPENVPN_USER=YOURUSER+pmp              #Use +pmp after your username
OPENVPN_PASSWORD=YOURPASSWORD
SERVER_COUNTRIES=Netherlands,Germany   # Preferred VPN server locations
VPN_PORT_FORWARDING=on                 # Enable port forwarding

# The command auto-replaces {{PORTS}} with the actual forwarded port
VPN_PORT_FORWARDING_UP_COMMAND=/bin/sh -c '/usr/bin/wget -O- --retry-connrefused --post-data "json={\"listen_port\":{{PORTS}}}" http://127.0.0.1:${QBITTORRENT_WEBUI_PORT}/api/v2/app/setPreferences 2>&1'
